<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;
  margin-top: 90px;
  margin-bottom: 90px;
  margin-right: 190px;
  margin-left: 100px;
}
body
{
    background-image: url("soleil.png");
    background-repeat: no-repeat;
}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

header{
	  padding: 50px 20px 20px 50px;/*Marge verticale*/
	background-color:#26C6DA; /*Couleur de fond*/
	text-align:center;/*texte centré*/
}

span {
 text-align: center;
 color: black;
 font-size: 15px;
}
footer{
	padding:25px 0px;/*Marge verticale*/
	background-color:#26C6DA; /*Couleur de fond*/
	text-align:center;/*texte centré*/
}
</style>
<body>
<header>
	<div class="centercolumn">

        	</div><!-- .centercolumn -->
</header>
<br><br>

<p>Cliquer pour ajouter des points</p>

<br>
<div id="option">
<input type="number" placeholder="pclass" id="v1" size="10"><br><br>
<input type="number" placeholder="age" id="v2"  size="10"><br><br>
<input name="updateButton" type="button" value="Update" onclick="updateData()" />
</div>
<br><br>
</body>
<br><br>
<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v3.min.js"></script>

<script>

var dataset1 = [];
function getValue(){
var v1 =document.getElementById("v1").value;
var v2 =document.getElementById("v2").value;
dataset1.push({"pclass": v1, "age": v2});
}


// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;


    // Set the ranges
    var x = d3.scale.linear().domain([0, 3]).range([0, width]);
    var y = d3.scale.linear().domain([0, 100]).range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(4);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(10);

// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

        // x-axis
        svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
        .attr("class", "label")
        .attr("x", width)
        .attr("y", -6)
        .style("text-anchor", "end")
        .text("Pclass");

        // y-axis
        svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("class", "label")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Age");

// Get the data
d3.csv("data.csv", function(error, data) {
    data.forEach(function(d) {
    });
	var circles = svg.selectAll("darwin")
  	.data(data)
  	.enter()
  	.append("circle");
  circles.attr("cx", function(d){ return x(d.pclass)})
  .attr("cy", function(d){ return y(d.age)})
  .attr("r", 5)
  .attr("fill", "#26C6DA");

});
 var legend = svg.selectAll("g")
      .data(dataset)
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

 legend.append("rect")
      .attr("x", width - 28)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", function(d) { return color(d.class); });

 legend.append("text")
      .attr("x", width - 34)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d.class; });

// ** Update data section (Called from the onclick)
function updateData() {

getValue();
        var circles = svg.selectAll("darwin")
        .data(dataset1)
        .enter()
        .append("circle");
        circles.attr("cx", function(d){ return x(d.pclass)})
        .attr("cy", function(d){ return y(d.age)})
        .attr("r", 5)
        .attr("fill", "#B824C3");
 }

</script><br><br>
<footer>
	<div class="centercolumn">
        		<span>Made with <span class="heart">♥</span> by Meryem</span>
	</div><!-- .centercolumn -->
</footer>


